.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

body {
  background: none repeat scroll 0 0 #002380;
  color: white;
  font-family: HelveticaNeue, Helvetica Neue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0.75em;
}

.container {
  background: url("/images/main.jpg") no-repeat;
  min-height: 650px;
}

header {
  text-align: center;
  a h1 {
    color: white;
  }
}

#menu {
  background-color: rgba(73, 90, 137, 0.5);
  .rounded_corners;

  ul {
    li {
      display: inline-block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding-left: 0.25em;
      padding-right: 0.25em;
      font-size: 1.5em;
      border-left: 1px gray solid;
    }

    li:first-of-type {
      border-left: none;
    }
  }

  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}

#content {
  background-color: #8091C0;
  .rounded_corners;
  padding: 0.75em;
  color: black;

  h2, h3, h4, h5, h6 {
    color: #002380;
  }
}

pre {
  margin: 0.75em 0;
}

div.highlight {
  margin-top: -0.75em;
  margin-bottom: 0.75em;
}

div#sidebar > ul {
  font-size: larger;
  padding: 0;
  list-style-type: none;
}
